<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body class="aboutbody">
        <nav>
            <img src="./files/logo.png" class="logo" alt="Logo" title="FirstFlight Travels">

            <ul class="navbar">
                <li>
                    <a href="./index.html">Home</a>
                    <a href="./index.html#locations">Locations</a>
                    <a href="./index.html#package">Packages</a>
                    <a href="./about.html">About Us</a>
                    <a href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        
    <section class="about">
           <div class="main">
            <img src="" alt="My Photo">
            <div class="abt-text">
                <h1>About <span>Us</span></h1>
                <p>Firstflight Travels is a travel website project developed by Mohd. Rahil using HTML, CSS and JavaScript.</p>
                <a href="" class="connectbtn" target="_blank">Connect with me!</a>

                <div class="connect-section">

                    <div class="social-icons">
                        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-github'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-amazon'></i></a>
                    </div>

                </div>
            </div>
            

           </div>
           

    </section> -->


   