<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body class="register-body">

    <nav>
        <img src="./files/logo.png" class="logo" alt="Logo" title="FirstFlight Travels">

        <ul class="navbar">
            <li>
                <a href="./index.html">Home</a>
                <a href="./index.html#locations">Locations</a>
                <a href="./index.html#package">Packages</a>
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <section class="registration">
        <div class="register-form">
            <h1>Register <span>Here</span></h1>
            <form action="" onsubmit="return validateform()" name="google-sheet">


                <input type="text" name="Name" placeholder="Name" id="name" required>
                <input type="email" name="Email id" placeholder="Email-Id" id="" required>
                <input type="tel" name="Phone no" placeholder="Phone No." id="phonenum" required>
                <input type="number" name="Age" placeholder="Age" id="" required>
                <h4>Gender</h4>
                <input type="radio" name="Gender" id="" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="Gender" id="" value="Female">  Female
                <h4>Departure</h4>
                <input type="datetime-local" name="departuredate" id="" required>
                <h4>Return</h4>
                <input type="datetime-local" name="returndate" id="" required>
                <h4>Travel Destination</h4>
                <input type="checkbox" name="Place" id="" value="Kashmir"> Kashmir &nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="Place" id="" value="Istanbul"> Istanbul &nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="Place" id="" value="Paris"> Paris &nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="Place" id="" value="Bali"> Bali &nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="Place" id="" value="Dubai"> Dubai &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="Place" id="" value="Geneva"> Geneva &nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="Place" id="" value="Port Blair"> Port Blair &nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="Place" id="" value="Rome"> Rome &nbsp; &nbsp; &nbsp;
                <br> <br>
                <h4>Package</h4>
                <input type="radio" name="Package" id="loc1" value="Bronze" required> Bronze &nbsp; &nbsp; &nbsp;
                <input type="radio" name="Package" id="loc1" value="Silver"> Silver &nbsp; &nbsp; &nbsp;
                <input type="radio" name="Package" id="loc1" value="Gold"> Gold &nbsp; &nbsp; &nbsp;
                <input type="radio" name="Package" id="loc1" value="Platinum"> Platinum &nbsp; &nbsp; &nbsp;
                <br> <br>
                <input type="checkbox" name="t&c" id="" checked required> I accept the Terms & Conditions.
                <br> <br>
                <input type="submit" value="Submit" class="submitbtn">


            </form>
        </div>
    </section>

    <!-- Footer -->

    <section class="footer">
        <div class="foot">
            <div class="footer-content">

                <div class="footlinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footlinks">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-twitter'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-linkedin'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-youtube'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-wordpress'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-github'></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="end">
            <p>Copyright © 2024 Firstflight Travels All Rights Reserved.<br>Website developed by: Jyotirmay</p>
        </div>
    </section>

    <!-- Javascript -->
    <script>
        function validateform() {
            var tel = document.getElementById("phonenum").value;

            if (tel.length < 10) {
                alert("Phone number must be of atleast 10 digits!");
                return false;
            } else if (isNaN(tel)) {
                alert("Phone number should not include character!");
                return false;
            }
            return true;
        }  
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwHAGrWyV4yUWLCe-au4_VnzqPjMvPakIGP7mf12w4TJ0t7FISrULUE1f2O_ZbzFLCGhA/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>